<!DOCTYPE HTML>
<html>
	<head>
		<title>reimbursment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="home.html" id="logo">Reimbursment</a></h1>
								<hr />
								<p>GET YOUR MONEY BACK </p>
							</header>
							<footer>
								<a href="login.php" class="button circled scrolly">claim</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
						</nav>

				</div>
             
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.dropotron.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
			

	</body>
</html>