<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/noscript.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Reimbursment</title>
</head>
<body style="background-image:url(/images/pic13.jpg); ">


<!--try-->
    <!-- Banner -->
    <div id="banner12">
    <section id="banner">
        <header>
            <h2>Hi. Select where you want to apply  <strong>Reimbursment</strong>.</h2>
        </header>
    </section>

<!-- Carousel -->
    <section class="carousel">
        <div class="reel">

            <article>
                <a href="#" class="image featured"><img src="images/hospital.jpg" alt="hospital" /></a>
                <p><form method="POST" action="hospital.php">
                    <button type="submit" >Hospital</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/Accesories.jpeg" alt="" /></a>
                <p><form method="POST" action="Accessories.html">
                    <button type="submit" >Accessories</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/Travel.jpeg" alt="" /></a>
                <p><form method="POST" action="Apply.php">
                    <button type="submit" >Travel</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/electricity.jpg" alt="" /></a>
                <p><form method="POST" action="Apply.php">
                    <button type="submit" >Electricity</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/broadband.jpg" alt="" /></a>
                <p><form method="POST" action="Apply.php">
                    <button type="submit" >Landline</button>
                   </form></p>
            </article>
        </div>
        
    </section>
    </div>

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>